<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="ISO-8859-1">
  <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/css/print.css" type="text/css" media="print">
</head>

<body>
    <img src="/images/BYU.png" class="logo" alt="BYU" />
    <h1 id="program">BS in ECONOMICS (736021) MAP</h1>
    <h2 id="department">Department of Economics</h2>
    <div id="header">
      <p>For students entering the degree program during the 2015-2016 curricular year.<br>Students taking this option qualify as professional economists and may choose careers in business, government or academics. &nbsp;An excellent choice for graduate programs.</p>
    </div>
    <div id="wrapper">
      <div id="university-core">
        <p class="university-core-header">University Core Requirements</p>
        <table style="border-collapse:collapse">
          <tbody>
            <tr>
              <td class="ucr-header-1"><p>Requirements</p></td>
              <td class="ucr-header-4"><p>Suggested Classes</p></td>
            </tr>
            <tr>
              <td colspan="4" class="ucr-subheader"><p>Religion Cornerstones</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Teachings and Doctrine, Book of Mormon</p></td>
              <td class="ucr-content-4"><p>REL A 275</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Jesus Christ &amp; the Everlasting Gospel</p></td>
              <td class="ucr-content-4"><p>REL A 250</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Foundations of the Restoration</p></td>
              <td class="ucr-content-4"><p>REL C 225</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>The Eternal Family</p></td>
              <td class="ucr-content-4"><p>REL C 200</p></td>
            </tr>
            <tr>
              <td colspan="4" class="ucr-subheader"><p>The Individual and Society</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>American Heritage</p></td>
              <td class="ucr-content-4"><p>from approved list</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Global & Cultural Awareness</p></td>
              <td class="ucr-content-4"><p>Econ 230*, 431*, or 432* recommended</p></td>
            </tr>
            <tr>
              <td colspan="4" class="ucr-subheader"><p>Skills</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>First-Year Writing</p></td>
              <td class="ucr-content-4"><p>from approved list</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Adv Written & Oral Communication</p></td>
              <td class="ucr-content-4"><p>MCom 320 or Engl 316 recommended</p></td>
            </tr>
            <tr>
            <td class="ucr-content-1"><p>Quantitative Reasoning</p></td>
              <td class="ucr-content-4"><p>Math 112*</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Languages of Learning</p></td>
              <td class="ucr-content-4"><p>Math 112*</p></td>
            </tr>
            <tr>
              <td colspan="4" class="ucr-subheader"><p>Arts, Letters, and Sciences</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Civilization 1</p></td>
              <td class="ucr-content-4"><p>from approved list</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Civilization 2</p></td>
              <td class="ucr-content-4"><p>from approved list</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Arts</p></td>
              <td class="ucr-content-4"><p>from approved list</p></td>
            </tr>        
            <tr>
              <td class="ucr-content-1"><p>Letters</p></td>
              <td class="ucr-content-4"><p>from approved list</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Biological Science</p></td>
              <td class="ucr-content-4"><p>from approved list</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Physical Sciencee</p></td>
              <td class="ucr-content-4"><p>from approved list</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Social Science</p></td>
              <td class="ucr-content-4"><p>Econ 110*</p></td>
            </tr>
            <tr>
              <td colspan="4" class="ucr-subheader"><p>Core Enrichment: Electives</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Religion Electives</p></td>
              <td class="ucr-content-4"><p>from approved list</p></td>
            </tr>
            <tr>
              <td class="ucr-content-1"><p>Open Electives</p></td>
              <td class="ucr-content-4"><p>personal choice</p></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="graduation-requirements">
        <p class="graduation-header">Graduation Requirements</p>
        <div class="gr-content-1"><p>Minimum residence hours required<span class="gr-content-2">30</span></p></div>
        <div class="gr-content-1"><p>Minimum hours needed to graduate<span class="gr-content-2">120</span></p></div>
    </div>
</div>

<div id="program-requirements">
  <p class="program-header">Program Requirements <span class="program-credits">(37 total hours)</span></p>
  <div id="program-requirements-col">
    <div class="pr-subheader-1"><p><span class="pr-requirement">REQUIREMENT 1</span> Complete 2 Options</p></div>
    <div class="pr-subheader-2"><p><span class="pr-requirement">OPTION 1.1</span> Complete 1 Group<br>Complete the following with a grade of C- or better:</p></div>
    <div class="pr-subheader-3"><p><span class="pr-requirement">OPTION 1.1.1</span> Complete 6 Courses</p>
    <div class="pr-content-1"><p>Econ 110 - Economics Principles and Problems <span class="pr-content-2">3.0</span></p></div>
	<div class="pr-content-1"><p>Econ 378 - Statistics for Economists<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>Econ 380 - Intermediate Price Theory 1<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>Econ 381 - Intermediate Macroeconomics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>Econ 382 - Intermediate Price Theory 2<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>Econ 388 - Introduction to Econometrics<span class="pr-content-2">3.0</span></p></div>
    </div>
    <div class="pr-subheader-2"><p><span class="pr-requirement">OPTION 1.2</span> Complete 1 Group<br>Supporting courses:</p></div>
    <div class="pr-subheader-3"><p><span class="pr-requirement">OPTION 1.2.1</span> Complete 1 Course</p>
        <div class="pr-content-1"><p>Math 112 - Calculus 1<span class="pr-content-2">4.0</span></p></div>
        <div class="pr-note"><p>Note 1: A university calculus course such as Math 112 or 113 is strongly recommended. Deferred students are encouraged to take a refresher math course such as EngT 295R before or concurrent with Econ 378, 380, or 381.</p></div>
        <div class="pr-note"><p>Note 2: For students contemplating graduate work in economics, the 500-level economics courses plus Math 113, 313, and 314 are strongly recommended.</p></div>
    </div>
    <div class="pr-subheader-1"><p><span class="pr-requirement">REQUIREMENT 2</span> Complete 12.0 hours from the following Courses<br>Complete at least 12 credit hours from the following courses:</p></div>
    <div class="pr-content-1"><p>ECON 410 - (Not currently offered)<span class="pr-content-2"></span></p></div>
    <div class="pr-content-1"><p>ECON 413R - Topics in Economic Theory<span class="pr-content-2">5.0v</span><br>You may take this course up to 5 times.</p></div>
    <div class="pr-content-1"><p>ECON 415 - (Not currently offered)<span class="pr-content-2"></span></p></div>
    <div class="pr-content-1"><p>ECON 420 - Economics of Antitrust Law and Regulation<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 421 - Law and Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 431 - Economic Development<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 432 - Economic Growth<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 440 - Natural Resources and Environmental Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 450 - Financial Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 453 - Monetary Theory and Policy<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 458 - International Trade Theory and Applications<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 459 - International Monetary Theory<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 461 - Economics of Education<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 463 - Economics of the Labor Market<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 465 - Health Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 468 - Urban Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 474 - Topics in Economic History<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 475 - Public Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 476 - Industrial Organization<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 477 - Political Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 478 - Game Theory and Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 482 - Welfare Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 486 - Mathematical Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 488 - Applied Econometrics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 580 - Advanced Price Theory<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 581 - Advanced Macroeconomics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 582 - Topics in Mathematical Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 586 - Advanced Mathematics for Economists<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 588 - Advanced Econometrics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-subheader-1"><p><span class="pr-requirement">REQUIREMENT 3</span> Complete 3.0 hours from the following Courses<br>Complete at least 3 credit hours from the following courses:</p></div>
    <div class="pr-content-1"><p>ECON 213R - Topics in Economic Analysis<span class="pr-content-2">3.0v</span></p></div>
    <div class="pr-content-1"><p>ECON 230 - Economic Development and Growth<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 253 - Money and Banking<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 257 - International Trade and Finance<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 274 - American Economic History<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 275 - Public Finance<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 413R - Topics in Economic Theory<span class="pr-content-2">5.0v</span></p></div>
    <div class="pr-content-1"><p>ECON 420 - Economics of Antitrust Law and Regulation<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 421 - Law and Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 431 - Economic Development<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 432 - Economic Growth<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 440 - Natural Resources and Environmental Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 450 - Financial Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 453 - Monetary Theory and Policy<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 458 - International Trade Theory and Applications<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 459 - International Monetary Theory<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 461 - Economics of Education<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 463 - Economics of the Labor Market<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 465 - Health Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 468 - Urban Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 474 - Topics in Economic History<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 475 - Public Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 476 - Industrial Organization<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 477 - Political Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 478 - Game Theory and Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 482 - Welfare Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 486 - Mathematical Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 488 - Applied Econometrics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 580 - Advanced Price Theory<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 581 - Advanced Macroeconomics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 582 - Topics in Mathematical Economics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 586 - Advanced Mathematics for Economists<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-content-1"><p>ECON 588 - Advanced Econometrics<span class="pr-content-2">3.0</span></p></div>
    <div class="pr-note"><p>Note 1: The 200-level field courses are intended as interim courses as a student moves from Econ 110 into the 300-level core courses. Having completed Econ 380 students are strongly encouraged to take the 400-level rather than the 200-level field courses.</p></div>
    <div class="pr-note"><p>Note 2: Students should not take both a 200-level and a 400-level course with the same last two digits (e.g., Econ 275 and 475), although they are encouraged to take the 300- and 500-level theory classes (e.g., Econ 380 and 580).</p></div>
    </div>
</div>
<div id="footer-page-1"><p>For University Core and program questions contact the advisement center</p></div>


<h2 id="program-2">BS in ECONOMICS (736021)<br>2015&ndash;2016</h2>
<div id="sequence">
    <p class="sequence-header">Suggested Sequence of Courses</p>
	<div id="sequence-col">
   	<div class="sequence-block">
		<div class="sequence-year"><p>Freshman Year</p></div>
		<div class="sequence-semester"><p>1st Semester</p></div>
        <div class="sequence-1"><p>Econ 110 (FWSpSu)<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>First-Year Writing or A HTG 100<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>Math 110 (FWSpSu)<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>Religion Cornerstone course<span class="sequence-2">2.0</span></p></div>
        <div class="sequence-1"><p>General Education courses, university requirements, and/or general electives<span class="sequence-2">4.0</span></p></div>
        <div class="sequence-total-1"><p>Total Hours<span class="sequence-total-2">15.0</span></p></div>
		<div class="sequence-semester"><p>2nd Semester</p></div>
        <div class="sequence-1"><p>Econ 200-level elective<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>A HTG 100 or First-Year Writing<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>Math 112 (FWSpSu)<span class="sequence-2">4.0</span></p></div>
        <div class="sequence-1"><p>Religion Cornerstone course<span class="sequence-2">2.0</span></p></div>
        <div class="sequence-1"><p>General Education courses, university requirements, and/or general electives<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-total-1"><p>Total Hours<span class="sequence-total-2">15.0</span></p></div>
	</div>
   	<div class="sequence-block">
        <div class="sequence-year"><p>Sophomore Year</p></div>
        <div class="sequence-semester"><p>3rd Semester</p></div>
        <div class="sequence-1"><p>Econ 380 (FWSp)<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>Econ 378 (FWSpSu)<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>General Education courses, university requirements, and/or general electives<span class="sequence-2">9.0</span></p></div>
        <div class="sequence-total-1"><p>Total Hours<span class="sequence-total-2">15.0</span></p></div>
		<div class="sequence-semester"><p>4th Semester</p></div>
        <div class="sequence-1"><p>Econ 381 (FWSp)<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>Econ 382 (FWSp)<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>Econ 388 (FWSp)<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>General Education courses, university requirements, and/or general electives<span class="sequence-2">6.0</span></p></div>
        <div class="sequence-total-1"><p>Total Hours<span class="sequence-total-2">15.0</span></p></div>
	</div>    
   	<div class="sequence-block">
        <div class="sequence-year"><p>Junior Year</p></div>
        <div class="sequence-semester"><p>5th Semester</p></div>
        <div class="sequence-1"><p>Econ 400-level elective<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>General Education courses, university requirements, and/or general electives<span class="sequence-2">12.0</span></p></div>
        <div class="sequence-total-1"><p>Total Hours<span class="sequence-total-2">15.0</span></p></div>
		<div class="sequence-semester"><p>6th Semester</p></div>
        <div class="sequence-1"><p>Econ 400-level elective<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>Econ 400-level elective<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>General Education courses, university requirements, and/or general electives<span class="sequence-2">9.0</span></p></div>
        <div class="sequence-total-1"><p>Total Hours<span class="sequence-total-2">15.0</span></p></div>
	</div>    
   	<div class="sequence-block">
        <div class="sequence-year"><p>Senior Year</p></div>
        <div class="sequence-semester"><p>7th Semester</p></div>
        <div class="sequence-1"><p>Econ 400-level elective<span class="sequence-2">3.0</span></p></div>
        <div class="sequence-1"><p>General Education courses, university requirements, and/or general electives<span class="sequence-2">12.0</span></p></div>
        <div class="sequence-total-1"><p>Total Hours<span class="sequence-total-2">15.0</span></p></div>
        <div class="sequence-semester"><p>8th Semester</p></div>
        <div class="sequence-1"><p>General Education courses, university requirements, and/or general electives<span class="sequence-2">15.0</span></p></div>
        <div class="sequence-total-1"><p>Total Hours<span class="sequence-total-2">15.0</span></p></div>
	</div>    
	<div class="sequence-note"><p>Your faculty advisor can assist you in choosing electives to meet your total hour requirement.</p><p>Students are encouraged to complete an average of 15 credit hours each semester or 30 credit hours each year, which could include spring and/or summer terms. Taking fewer credits substantially increases the cost and the number of semesters to graduate.</p></div>
    </div>
</div>
<div id="other">
    <div id="other-1">
        <p class="other-header">The Discipline</p>
        <p class="other-body">Economics examines how societies choose to allocate scarce resources among competing uses. &nbsp;A broad range of contemporary policy issues are studied in fields such as: food, agriculture, and natural resource economics, economic development and growth, international trade and finance, economic history, the organization of industries, the development and efficiency of law, business cycles, labor markets, and public and private finance.</p>
    </div>
    <div id="other-2">
        <p class="other-header">Research Opportunities</p>
        <p class="other-body">Some students are hired as research assistants for individual professors. &nbsp;In these positions students can apply the knowledge and skills they have learned in classes.</p>
    </div>
    <div id="other-3">
        <p class="other-header">Internships, Co-op &amp; Practical Ed</p>
        <p class="other-body">Students interested in internships are encouraged to find opportunities in private or public sectors of the economy.</p>
    </div>
    <div id="other-4">
        <p class="other-header">Honorary Societies and Clubs</p>
        <p class="other-body">The department sponsors an undergraduate club. The club has been involved with social activities, networking with former students and promoting internship opportunities.</p>
    </div>
    <div id="other-5">
        <p class="other-header">Financing</p>
        <p class="other-body">Many students work up to 20 hours per week. &nbsp;Some find employment in campus labs and some junior and senior students obtain teaching or research assistantships in the department. &nbsp;Most of our students obtain summer jobs that make use of their training and interests in economics.</p>
        <p class="other-body">The department has a limited number of scholarships available for qualified students.</p>
    </div>
    <div id="other-6">
        <p class="other-header">Careers</p>
        <p class="other-body">Professional economists work in three basic areas: &nbsp;business, government, and academics. &nbsp;Undergraduates generally pursue training beyond their BS/BA in economics if they wish to become professional economists.</p>
        <p class="other-body"><strong>Business Economists</strong> forecast and analyze various aspects of the economy or of particular markets and most often work for banks, insurance companies, large manufacturing firms, brokerage firms, and business or economic consulting firms.</p>
        <p class="other-body"><strong>Government Economists</strong> accumulate, interpret, and analyze national and international data in support of policy development and work for agencies such as the U.S. State Department, Treasury Department, Bureau of Labor Statistics, and Office of the Trade Representative; for state planning bodies and regulatory commissions, or for international bodies like the World Bank or IMF.</p>
        <p class="other-body"><strong>Academic Economists</strong> teach and conduct research at colleges and universities. Entry into these positions requires training at least as far as the master’s level; for the most part, the professional degree is the PhD.</p>
        <p class="other-body">Undergraduates who are not interested in postundergraduate study in economics generally pursue one of three options: graduate training in a profession (e.g., the MBA, MPA, JD, or MD); employment with a business consulting, economic consulting, brokerage, or other specialized service provider that relies to a substantial degree on economic analysis; or employment with a government agency or entity that relies on economic analysis and data. In the latter two areas, those with a BA typically gather and analyze data and provide research support under the direction of professional staff economists. A BA/BS in economics is also very good preparation for those interested in foreign service careers or work with organizations in economic development, international finance, or actuarial licensing. Many undergraduates pursue business careers, including those in finance, marketing , sales, and production.</p>
        <p class="other-body">For more information on careers in your major, please refer to From Major to Career, a publication located in all college advisement centers.</p>
        <p class="other-body">For more information on careers in your major, please contact the University Career Center or the College of Family, Home, and Social Sciences Academic Advisement Center.</p>
    </div> 
</div>
<div id="contacts">
    <div id="dept-contact" class="contact">
        <p>Economics Department<br>130 Faculty Office Building<br>Brigham Young University, Provo, UT 84602<br>Telephone: (801) 422-2859<br>email: economics@byu.edu<br>website: economics.byu.edu</p>
    </div>   
    <div id="college-contact" class="contact">
        <p>Family, Home, and Social Science College Advisement Center<br>1041 JFSB, PO Box 25538<br>Brigham Young University, Provo, UT 84602-5538<br>Telephone: (801) 422-3541<br>Toll-free: 1-877-890-5295<br>FAX: (801) 422-0226<br>email: fhssadvisement@byu.edu<br>website: fhssadv.byu.edu</p>
    </div>   
</div>
<!--div  style="clear:both"><a href="http://45.55.15.217:8080/pdf/?url=http://registrar.byu.edu/registrar/Maps/econ2.html&orientation=landdscape" target="_blank"><button>Print</button></a></div-->
</body>
</html>
